// Package sl предоставляет вспомогательные функции
// для работы со стандартным пакетом логирования `log/slog`.
// Цель этого пакета — упростить создание часто используемых атрибутов `slog.Attr`,
// делая код логирования более кратким и читаемым.
package sl

import "log/slog"

// Err создает и возвращает `slog.Attr` для логирования ошибок.
// Это позволяет стандартизировать ключ, по которому в логах сохраняются ошибки,
// и сократить код при вызове логгера.
//
// Вместо:
//
//	log.Error("описание", slog.String("error", err.Error()))
//
// Можно писать:
//
//	log.Error("описание", sl.Err(err))
func Err(err error) slog.Attr {
	return slog.Attr{
		Key:   "error",
		Value: slog.StringValue(err.Error()),
	}
}
